%include "syscall.mac"
SECTION .text
GLOBAL _start
EXTERN printhex
_start:
xor rax, rax
mov rax, 7
PLUS rax
mov rsi, C
mov rcx, 64
call printhex
EXIT
SECTION .data
A DQ
0xAAAAAAAAAAAAAAAA,0xAAAAAAAAAAAAAAAA,0xAAAAAAAAA
AAAAAAA,0xAAAAAAAAAAAAAAAA,0xAAAAAAAAAAAAAAAA,0xAA
AAAAAAAAAAAAAA
AAAA
B DQ
0x3333333333333333,0x1111111111111111,0x2222222222222222,0x11111111111
11111,0x1111111111111111,0x2222222222222222,0x1111111111111111,0x111111
111111111
C DQ
0x0000000000000000,0x0000000000000000,0x0000000000000000,0x000000000
0000000,0x0000000000000000,0x0000000000000000
